# movies

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt
config/dependencies/: signing_dependencies.gradle
config/keystore/: debug.keystore
data/: build.gradle
data/src/androidTest/java/com/jquiroga/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jquiroga/data/core/mapper/: Mapper.kt  SingleMapper.kt
data/src/main/java/com/jquiroga/data/core/network/: ApiClient.kt  FailureHandler.kt  HeaderInterceptor.kt  Network.kt
data/src/main/java/com/jquiroga/data/datasource/remote/api/: MovieApi.kt
data/src/main/java/com/jquiroga/data/datasource/remote/response/: MoviesResponse.kt
data/src/main/java/com/jquiroga/data/datasource/remote/source/abstraction/: MovieRemoteSource.kt
data/src/main/java/com/jquiroga/data/datasource/remote/source/implementation/: MovieRemoteDataSource.kt
data/src/main/java/com/jquiroga/data/di/: NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/jquiroga/data/entity/: MovieEntity.kt
data/src/main/java/com/jquiroga/data/mapper/: MovieRemoteMapper.kt
data/src/main/java/com/jquiroga/data/repository/: MovieDataRepository.kt
data/src/test/java/com/jquiroga/data/: ExampleUnitTest.kt  MovieRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jquiroga/domain/: MyClass.kt
domain/src/main/java/com/jquiroga/domain/entity/: Movie.kt
domain/src/main/java/com/jquiroga/domain/exception/: EmptyDataException.kt  NetworkConnectionException.kt  ServerErrorException.kt  UnauthorizedException.kt
domain/src/main/java/com/jquiroga/domain/repository/: MovieRepository.kt
domain/src/main/java/com/jquiroga/domain/usecase/: GetMoviesUseCase.kt
domain/src/test/java/com/jquiroga/domain/usecase/: ExampleUnitTest.kt  GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jquiroga/movies/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jquiroga/movies/: MainActivity.kt
presentation/src/main/java/com/jquiroga/movies/application/: MovieApp.kt
presentation/src/main/java/com/jquiroga/movies/core/constants/: Constants.kt
presentation/src/main/java/com/jquiroga/movies/core/extensions/: Coroutines.kt  ImageView.kt  View.kt
presentation/src/main/java/com/jquiroga/movies/core/failure/: FailureMapper.kt  FailureModel.kt  FailureType.kt
presentation/src/main/java/com/jquiroga/movies/core/platform/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/jquiroga/movies/core/utils/: CoroutineDispatcher.kt
presentation/src/main/java/com/jquiroga/movies/di/: CoreModule.kt
presentation/src/main/java/com/jquiroga/movies/features/login/: LoginFragment.kt
presentation/src/main/java/com/jquiroga/movies/features/main/: MainActivity.kt
presentation/src/main/java/com/jquiroga/movies/features/popular/adapter/: PopularMovieAdapter.kt
presentation/src/main/java/com/jquiroga/movies/features/popular/mapper/: MovieMapper.kt
presentation/src/main/java/com/jquiroga/movies/features/popular/model/: MovieModel.kt
presentation/src/main/java/com/jquiroga/movies/features/popular/view/: MainActivity.kt  MainViewModel.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
presentation/src/main/res/drawable/: ic_cinema_glasses.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_popular_movies.xml  item_popular_movie.xml
presentation/src/main/res/navigation/: nav_graph_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/jquiroga/movies/: ExampleUnitTest.kt
