
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath GradleDependencies.buildGradle
        classpath GradleDependencies.kotlinGradle
        classpath GradleDependencies.kotlinSerialization
        classpath GradleDependencies.hiltGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}