plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/config/dependencies/signing_dependencies.gradle"

android {
    compileSdkVersion SdkVersions.compileSdk
    buildToolsVersion ToolsVersions.buildTools

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion SdkVersions.minSdk
        targetSdkVersion SdkVersions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation KotlinLibraries.kotlin
    implementation AndroidxLibraries.coreKtx
    implementation AndroidxLibraries.appCompat
    implementation AndroidxLibraries.constraintLayout
    implementation Google.material
    implementation AndroidxLibraries.lifecycleViewModel
    implementation AndroidxLibraries.lifecycleExtensions
    implementation Google.hilt
    implementation AndroidxLibraries.activity
    implementation Glide.glide
    implementation AndroidxLibraries.navigationFragment
    implementation AndroidxLibraries.navigationUi

    kapt Google.hiltCompiler

    testImplementation TestLibraries.junit

    androidTestImplementation AndroidxTestLibraries.testExtJunit
    androidTestImplementation AndroidxTestLibraries.espressoCore
    androidTestImplementation AndroidxTestLibraries.navigationTest

    implementation project(path: ':domain')
    implementation project(path: ':data')
}