plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion SdkVersions.compileSdk
    buildToolsVersion ToolsVersions.buildTools

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion SdkVersions.minSdk
        targetSdkVersion SdkVersions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation KotlinLibraries.kotlin
    implementation AndroidxLibraries.coreKtx
    implementation AndroidxLibraries.appCompat
    implementation AndroidxLibraries.constraintLayout
    implementation Google.material
    implementation AndroidxLibraries.lifecycleViewModel
    implementation AndroidxLibraries.lifecycleExtensions

    testImplementation TestLibraries.junit

    androidTestImplementation AndroidxTestLibraries.testExtJunit
    androidTestImplementation AndroidxTestLibraries.espressoCore

    implementation project(path: ':domain')
    implementation project(path: ':data')
}