<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_size_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_movie"
            android:layout_width="@dimen/width_size_100dp"
            android:layout_height="@dimen/height_size_100dp"
            android:layout_margin="@dimen/margin_size_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="@dimen/width_size_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_movie"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A Quiet Place Part II" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_overview"
            android:layout_width="@dimen/width_size_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_10dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_movie"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="Following the events at home, the Abbott family now face the terrors of the outside world." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>