plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation KotlinLibraries.kotlin
    implementation JavaLibraries.javaInject

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kluent
}