plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion SdkVersions.compileSdk
    buildToolsVersion ToolsVersions.buildTools

    defaultConfig {
        minSdkVersion SdkVersions.minSdk
        targetSdkVersion SdkVersions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation KotlinLibraries.kotlin
    implementation AndroidxLibraries.coreKtx
    implementation AndroidxLibraries.appCompat

    testImplementation TestLibraries.junit

    androidTestImplementation AndroidxTestLibraries.testExtJunit
    androidTestImplementation AndroidxTestLibraries.espressoCore

    implementation project(path: ':domain')
}